{
  "name": "vs-english",
  "version": "1.0.0",
  "description": "vscode 英语助手 互译工具 学习英语帮手",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsc -w --project tsconfig.json",
    "build": "tsc --project tsconfig.json",
    "vscode:prepublish": "yarn run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yinxulai/vs-english.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yinxulai/vs-english/issues"
  },
  "engines": {
    "vscode": "^1.8.0"
  },
  "devDependencies": {
    "vscode": "^1.1.6",
    "typescript": "^2.6.1",
    "@types/node": "^7.0.43"
  },
  "activationEvents": [
    "*"
  ],
  "homepage": "https://github.com/yinxulai/vs-english#readme"
}